# cryptomancer

./: .gitignore  .project  README  TODOS  help.txt  pom.xml
src/main/java/com/sullbrothers/app/: App.java
src/main/java/com/sullbrothers/crypto/app/: App.java  package-info.java
src/main/java/com/sullbrothers/crypto/coinbase/: CoinbaseConnection.java  CryptoCompareConnection.java  ExchangeRate.java  ExchangeRates.java  package-info.java
src/main/java/com/sullbrothers/crypto/database/: CryptomancerDatabase.java  CurrencyValuesDAO.java  RateHistoryDAO.java  WalletDAO.java  package-info.java
src/main/java/com/sullbrothers/crypto/exchangerates/: CoinbaseConnection.java  CryptoCompareConnection.java  ExchangeRate.java  ExchangeRates.java  ShapeShiftConnection.java  package-info.java
src/main/java/com/sullbrothers/crypto/mancer/: DecisionInterface.java  DecisionInterfaceJ48Impl.java  DecisionInterfaceUtils.java  DecisionSuite.java  MancerAction.java  MancerState.java  package-info.java
src/main/java/com/sullbrothers/crypto/sim/: SimulationEngine.java  package-info.java
src/main/java/com/sullbrothers/crypto/util/: Globals.java  package-info.java
src/main/java/com/sullbrothers/crypto/wallet/: CoinbaseAPI.java  Wallet.java  package-info.java
src/test/java/com/sullbrothers/app/: AppTest.java
src/test/java/com/sullbrothers/coinbase/: CoinbaseConnectionTest.java  CryptoCompareConnectionTest.java  ExchangeRatesTest.java
src/test/java/com/sullbrothers/crypto/database/: ConnectionTest.java  PutRateTest.java
src/test/java/com/sullbrothers/crypto/mancer/: DecisionInstancesCreationTest.java
src/test/java/com/sullbrothers/crypto/sim/: SimulationEngineTest.java
src/test/java/com/sullbrothers/exchangerates/: CoinbaseConnectionTest.java  CryptoCompareConnectionTest.java  ExchangeRatesTest.java  ShapeShiftConnectionTest.java
