-------------------------------------------------------------------------------
Test set: com.sullbrothers.coinbase.ExchangeRatesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.392 sec <<< FAILURE!
testApp(com.sullbrothers.coinbase.ExchangeRatesTest)  Time elapsed: 0.391 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Exchange rates map should include BTC greater than zero
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at com.sullbrothers.coinbase.ExchangeRatesTest.testApp(ExchangeRatesTest.java:38)

